{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Database=SuperHeroDb;Trusted_Connection=true; User Id =sa;Password=abcd123!; encrypt=false"
  },
  "AllowedHosts": "*"
}